package HomeWork1;

public class DZ1_22 {
        static int a = 5;
        static int b = 2;
        static int c = 8;
        static boolean pravda = true;
        static boolean log = false;

        public static void main(String[] args) {
        double prim1 = a+((double)b/(double)c);         //prim1 = 5.25 поскольку сначало выполняется деление 2 на 8, а потом результат этого деления прибавляется к 5
        double prim2 = (double) (a+b)/c;                //prim2 = 0.875 поскольку сначало выполняется сложение того что в скобках, а потом это все делится на 8
        double prim3 = (double) (a+b++)/c;              //prim2 = 0.875 поскольку сначало выполняется сложение того что в скобках, но увеличение инкрементом происходит после сложения(из-за этого сложение равняется 7, а не 8), а потом это все делится на 8
        b = 2;
        double prim4 = (a+b++)/--c;                     //prim4 = 1 поскольку сначало выполняется сложение того что в скобках, но увеличение инкрементом происходит после сложения(из-за этого сложение равняется 7, а не 8), а потом это все делится на 7( декремент стоит преред переменной, из-за чего сначало происходит уменьшение переменной на 1 и только потом деление)
        b = 2;
        c = 8;
        double prim5 = (double)(a*b>>b++)/--c;          //prim 5 = 0.2857.... поскольку сначало выполняется умножение (получаем 10) после чего переведя в двоичную систему и сдвинув вправо на 2 получаем число 2, которое делится на 7
        b = 2;
        c = 8;
        double prim6 = (double) (a+7 > 20 ?68: 22*b>>b++)/--c;          //prim6 = 1.5714.... сначало выполняются действия в скобках(а+7 меньше 20, значит тернарный оператор нас отправляет к примеру 22*b=44, после чего переводим в двоичную систему и сдвигаем вправо на 2, получим число 11 которое затем делится на 7
        b = 2;
        c = 8;
        //double prim7 = (double)(a+7 > 20 ?68 >= 68: 22*b>>b++)/--c;   //невозможно выполнить, поскольку в одном случае тернарного оператора получается значение типо bollean(true false) с которыми невозможно проводить "математические операции"
        boolean prim8 = 6-b > 3 && 12*12 <= 119;                        // результатом будет false поскольку 6-b=4, а это больше 3, но 12*12=144 а это больше 119(правая часть будет false) из-за чего все выражение станет false
        boolean prim9 =pravda && log;                                   //результат будет false поскольку только 1 из двух операндов равняется true
    }
}
